best_theta: [-9.93883729e-01 -1.10431580e-01  1.09191604e-06  1.53517046e-08
  1.51615911e-07  1.00000000e+00]
best_f: 6.046688647452508e-05


Orthogonal_vector:

Without k:
[
  [(0)/(9*x2**2 + x3**2)]
  [(-x3*(-9*x2**2 + 3*x3**2) + 3*x3*(9*x2**2 + x3**2))/(9*x2**2 + x3**2)]
  [(3*x2*(-9*x2**2 + 3*x3**2) + 3*x2*(9*x2**2 + x3**2))/(9*x2**2 + x3**2)]
]

With k:
[
  [(0)/(9*x2**2 + x3**2)]
  [(3*x3*(9*x2**2 + x3**2) - x3*(-3*x2*(3*x2 - 6) + 3*x3**2))/(9*x2**2 + x3**2)]
  [(3*x2*(-3*x2*(3*x2 - 6) + 3*x3**2) + (3*x2 - 6)*(9*x2**2 + x3**2))/(9*x2**2 + x3**2)]
]

Gradient_vector:

Without k:
[
  [(0)
  /
  ((9*x2**2 + x3**2)*(x1**2*theta[10] + x1*theta[7] + x2**2*theta[11] + x2*x3*theta[13] + x2*theta[8] + x3**2*theta[12] + x3*theta[9]))]

  [((-x3*(-9*x2**2 + 3*x3**2) + 3*x3*(9*x2**2 + x3**2))*(x1**2*theta[3] + x1*theta[0] + x2**2*theta[4] + x2*x3*theta[6] + x2*theta[1] + x3**2*theta[5] + x3*theta[2]))
  /
  ((9*x2**2 + x3**2)*(x1**2*theta[10] + x1*theta[7] + x2**2*theta[11] + x2*x3*theta[13] + x2*theta[8] + x3**2*theta[12] + x3*theta[9]))]     

  [((3*x2*(-9*x2**2 + 3*x3**2) + 3*x2*(9*x2**2 + x3**2))*(x1**2*theta[3] + x1*theta[0] + x2**2*theta[4] + x2*x3*theta[6] + x2*theta[1] + x3**2*theta[5] + x3*theta[2]))
  /
  ((9*x2**2 + x3**2)*(x1**2*theta[10] + x1*theta[7] + x2**2*theta[11] + x2*x3*theta[13] + x2*theta[8] + x3**2*theta[12] + x3*theta[9]))]    
]

With k:
[
  [(0)
  /
  ((9*x2**2 + x3**2)*(x1**2*theta[10] + x1*theta[7] + x2**2*theta[11] + x2*x3*theta[13] + x2*theta[8] + x3**2*theta[12] + x3*theta[9]))]

  [((3*x3*(9*x2**2 + x3**2) - x3*(-3*x2*(3*x2 - 6) + 3*x3**2))*(x1**2*theta[3] + x1*theta[0] + x2**2*theta[4] + x2*x3*theta[6] + x2*theta[1] + x3**2*theta[5] + x3*theta[2]))
  /
  ((9*x2**2 + x3**2)*(x1**2*theta[10] + x1*theta[7] + x2**2*theta[11] + x2*x3*theta[13] + x2*theta[8] + x3**2*theta[12] + x3*theta[9]))]

  [((3*x2*(-3*x2*(3*x2 - 6) + 3*x3**2) + (3*x2 - 6)*(9*x2**2 + x3**2))*(x1**2*theta[3] + x1*theta[0] + x2**2*theta[4] + x2*x3*theta[6] + x2*theta[1] + x3**2*theta[5] + x3*theta[2]))
  /
  ((9*x2**2 + x3**2)*(x1**2*theta[10] + x1*theta[7] + x2**2*theta[11] + x2*x3*theta[13] + x2*theta[8] + x3**2*theta[12] + x3*theta[9]))]
]
