Raw values at 10 randomly selected points:
============================================================

Point 1 (index 1459):
  grad_h_pred: [ 0.43561, -0.05058, -0.04707]
  v_true: [ 1.18104,  0.24525,  0.80635]
  dh/v: [ 0.36884, -0.20624, -0.05838]

Point 2 (index 1584):
  grad_h_pred: [ 0.40788,  0.02027,  0.03346]
  v_true: [ 0.66342,  0.00098,  0.99794]
  dh/v: [ 0.61480, 20.75110,  0.03353]

Point 3 (index 1357):
  grad_h_pred: [ 0.40458,  0.07815,  0.10285]
  v_true: [ 0.77816,  0.00575,  0.95391]
  dh/v: [ 0.51992, 13.58827,  0.10782]

Point 4 (index 134):
  grad_h_pred: [ 0.26558,  0.02914, -0.00703]
  v_true: [ 0.12522,  0.81313,  0.68043]
  dh/v: [ 2.12098,  0.03583, -0.01033]

Point 5 (index 1796):
  grad_h_pred: [ 0.41227,  0.01454,  0.02213]
  v_true: [-1.41000,  0.49162,  0.98900]
  dh/v: [-0.29239,  0.02958,  0.02238]

Point 6 (index 1628):
  grad_h_pred: [ 0.38927,  0.68127,  0.23754]
  v_true: [ 0.83007,  1.77963,  0.81757]
  dh/v: [ 0.46896,  0.38281,  0.29054]

Point 7 (index 1720):
  grad_h_pred: [ 0.41258,  0.01737,  0.02117]
  v_true: [-1.09571,  0.00337,  0.95431]
  dh/v: [-0.37654,  5.14909,  0.02218]

Point 8 (index 863):
  grad_h_pred: [ 0.41453, -0.00823,  0.02350]
  v_true: [ 0.84402,  2.14926,  0.96220]
  dh/v: [ 0.49114, -0.00383,  0.02443]

Point 9 (index 526):
  grad_h_pred: [ 0.41315, -0.20372, -0.08885]
  v_true: [ 0.80907,  1.88210,  0.83525]
  dh/v: [ 0.51065, -0.10824, -0.10637]

Point 10 (index 178):
  grad_h_pred: [ 0.39821,  0.01257,  0.02512]
  v_true: [ 0.48624,  0.06042,  0.99047]
  dh/v: [ 0.81896,  0.20800,  0.02536]

