Raw values at 10 randomly selected points:
============================================================

Point 1 (index 1459):
  grad_h_pred: [ 0.81598, -0.01732, -0.02222]
  v_true: [-0.82387,  0.88084,  0.88679]

Point 2 (index 1584):
  grad_h_pred: [ 0.45281, -0.25108, -0.07809]
  v_true: [-1.41115,  0.93812,  0.70837]

Point 3 (index 1357):
  grad_h_pred: [ 0.64690,  0.00791,  0.02718]
  v_true: [ 0.71220,  0.85266,  0.95754]

Point 4 (index 134):
  grad_h_pred: [ 0.70454, -0.00036,  0.05369]
  v_true: [-0.05203,  0.06776,  0.90467]

Point 5 (index 1796):
  grad_h_pred: [ 0.55797,  0.05432, -0.07824]
  v_true: [-1.54322,  1.80392,  0.66979]

Point 6 (index 1628):
  grad_h_pred: [ 0.53287,  0.03721,  0.05444]
  v_true: [-0.16838,  0.25549,  0.73395]

Point 7 (index 1720):
  grad_h_pred: [ 0.60456,  0.13137,  1.10865]
  v_true: [ 0.24946,  0.01476,  0.65241]

Point 8 (index 863):
  grad_h_pred: [ 0.63297,  0.19964,  0.02608]
  v_true: [ 1.46209,  1.82441,  0.97407]

Point 9 (index 526):
  grad_h_pred: [ 0.53774,  0.07789, -0.01118]
  v_true: [-0.30798,  2.71315,  0.77064]

Point 10 (index 178):
  grad_h_pred: [ 0.73279, -0.03533, -0.03786]
  v_true: [ 0.27109,  0.25401,  0.61891]

