Raw values at 10 randomly selected points:
============================================================

Point 1 (index 1351):
  grad_h_pred: [-0.00000, -0.00000, -0.00001]
  v_true: [-0.90230,  2.65062,  0.60680]

Point 2 (index 1769):
  grad_h_pred: [-0.00001,  0.00002,  0.00001]
  v_true: [-1.06747,  1.60575,  0.95372]

Point 3 (index 1291):
  grad_h_pred: [ 0.00002,  0.00000, -0.00000]
  v_true: [-0.80341,  0.17647,  0.77882]

Point 4 (index 1531):
  grad_h_pred: [ 0.00000,  0.00003,  0.00001]
  v_true: [-0.23451,  2.98915,  0.93558]

Point 5 (index 1275):
  grad_h_pred: [ 0.00000,  0.00002,  0.00001]
  v_true: [ 0.27213,  2.17531,  0.82548]

Point 6 (index 977):
  grad_h_pred: [ 0.00002,  0.00002,  0.00000]
  v_true: [ 1.62597,  1.60485,  0.83462]

Point 7 (index 1015):
  grad_h_pred: [ 0.00001, -0.00000,  0.00001]
  v_true: [-0.68244,  0.30882,  0.86356]

Point 8 (index 1782):
  grad_h_pred: [-0.00000, -0.00002,  0.00001]
  v_true: [ 0.92491,  0.01327,  0.98811]

Point 9 (index 300):
  grad_h_pred: [-0.00000,  0.00001,  0.00001]
  v_true: [-0.78935,  1.92664,  0.99913]

Point 10 (index 1603):
  grad_h_pred: [-0.00000, -0.00001, -0.00000]
  v_true: [-1.04077,  0.16378,  0.86182]

