Raw values at 10 randomly selected points:
============================================================

Point 1 (index 1459):
  grad_h_pred: [-3.92777,  4.19669,  4.25290]
  v_true: [-0.82387,  0.88084,  0.88679]
  dh/v: [ 4.76747,  4.76443,  4.79585]

Point 2 (index 1584):
  grad_h_pred: [-7.88163,  5.20909,  3.99280]
  v_true: [-1.41115,  0.93812,  0.70837]
  dh/v: [ 5.58524,  5.55270,  5.63663]

Point 3 (index 1357):
  grad_h_pred: [ 3.78133,  4.37830,  4.98752]
  v_true: [ 0.71220,  0.85266,  0.95754]
  dh/v: [ 5.30937,  5.13490,  5.20870]

Point 4 (index 134):
  grad_h_pred: [-0.20678,  0.29262,  4.82571]
  v_true: [-0.05203,  0.06776,  0.90467]
  dh/v: [ 3.97421,  4.31810,  5.33423]

Point 5 (index 1796):
  grad_h_pred: [-8.50340,  9.93518,  3.75082]
  v_true: [-1.54322,  1.80392,  0.66979]
  dh/v: [ 5.51017,  5.50754,  5.60002]

Point 6 (index 1628):
  grad_h_pred: [-0.82332,  1.26120,  3.88205]
  v_true: [-0.16838,  0.25549,  0.73395]
  dh/v: [ 4.88977,  4.93646,  5.28924]

Point 7 (index 1720):
  grad_h_pred: [ 1.29148, -0.00583,  3.30840]
  v_true: [ 0.24946,  0.01476,  0.65241]
  dh/v: [ 5.17711, -0.39488,  5.07103]

Point 8 (index 863):
  grad_h_pred: [ 8.26107, 10.17282,  5.49777]
  v_true: [ 1.46209,  1.82441,  0.97407]
  dh/v: [ 5.65018,  5.57594,  5.64411]

Point 9 (index 526):
  grad_h_pred: [-1.74207, 15.71101,  4.46473]
  v_true: [-0.30798,  2.71315,  0.77064]
  dh/v: [ 5.65639,  5.79068,  5.79352]

Point 10 (index 178):
  grad_h_pred: [ 1.35613,  1.21591,  3.00722]
  v_true: [ 0.27109,  0.25401,  0.61891]
  dh/v: [ 5.00249,  4.78688,  4.85888]

