Raw values at 10 randomly selected points:
============================================================

Point 1 (index 1459):
  grad_h_pred: [ 0.04299,  0.43573, -0.00515]
  v_true: [ 6.23947, 40.13111, -0.65087]
  dh/v: [ 0.00689,  0.01086,  0.00791]

Point 2 (index 1584):
  grad_h_pred: [ 0.01483,  0.30786,  0.04387]
  v_true: [-9.22663, 21.18618,  0.41455]
  dh/v: [-0.00161,  0.01453,  0.10582]

Point 3 (index 1357):
  grad_h_pred: [ 0.05140,  0.43873, -0.00979]
  v_true: [ 4.43863, 24.59184, -0.65788]
  dh/v: [ 0.01158,  0.01784,  0.01488]

Point 4 (index 134):
  grad_h_pred: [-0.08892, -0.03471,  0.18233]
  v_true: [ 9.45864,  8.19971, -0.96249]
  dh/v: [-0.00940, -0.00423, -0.18944]

Point 5 (index 1796):
  grad_h_pred: [-0.10862,  0.05014,  0.16202]
  v_true: [ 3.94475,  0.05791, -0.39240]
  dh/v: [-0.02753,  0.86577, -0.41290]

Point 6 (index 1628):
  grad_h_pred: [-0.02784,  0.44765, -0.00350]
  v_true: [-3.84525, 48.92424, -0.51426]
  dh/v: [ 0.00724,  0.00915,  0.00680]

Point 7 (index 1720):
  grad_h_pred: [ 0.07823, -0.36181, -0.01834]
  v_true: [-5.77425, 41.65743, -0.87849]
  dh/v: [-0.01355, -0.00869,  0.02088]

Point 8 (index 863):
  grad_h_pred: [ 0.07367,  0.22639,  0.00494]
  v_true: [-6.31753,  6.26750, -0.43561]
  dh/v: [-0.01166,  0.03612, -0.01134]

Point 9 (index 526):
  grad_h_pred: [ 0.00896, -0.18089,  0.12894]
  v_true: [-3.37203,  0.10341,  0.27643]
  dh/v: [-0.00266, -1.74918,  0.46646]

Point 10 (index 178):
  grad_h_pred: [ 0.18776, -0.03969, -0.04177]
  v_true: [-9.31001,  0.30348, -0.98662]
  dh/v: [-0.02017, -0.13079,  0.04234]

