Raw values at 10 randomly selected points:
============================================================

Point 1 (index 1351):
  grad_h_pred: [-0.00297,  0.00347, -0.00343]
  v_true: [-0.90230,  2.65062,  0.60680]

Point 2 (index 1769):
  grad_h_pred: [ 0.00138,  0.00234,  0.00152]
  v_true: [-1.06747,  1.60575,  0.95372]

Point 3 (index 1291):
  grad_h_pred: [-0.00593, -0.00254,  0.00162]
  v_true: [-0.80341,  0.17647,  0.77882]

Point 4 (index 1531):
  grad_h_pred: [ 0.00021,  0.00803,  0.00197]
  v_true: [-0.23451,  2.98915,  0.93558]

Point 5 (index 1275):
  grad_h_pred: [ 0.00070,  0.00743,  0.00115]
  v_true: [ 0.27213,  2.17531,  0.82548]

Point 6 (index 977):
  grad_h_pred: [ 0.00719,  0.00321, -0.00106]
  v_true: [ 1.62597,  1.60485,  0.83462]

Point 7 (index 1015):
  grad_h_pred: [-0.00296, -0.00058,  0.00126]
  v_true: [-0.68244,  0.30882,  0.86356]

Point 8 (index 1782):
  grad_h_pred: [ 0.00052,  0.00056,  0.00223]
  v_true: [ 0.92491,  0.01327,  0.98811]

Point 9 (index 300):
  grad_h_pred: [-0.00009,  0.00384,  0.00150]
  v_true: [-0.78935,  1.92664,  0.99913]

Point 10 (index 1603):
  grad_h_pred: [-0.00072, -0.00139, -0.00157]
  v_true: [-1.04077,  0.16378,  0.86182]

