Raw values at 10 randomly selected points:
============================================================

Point 1 (index 1459):
  grad_h_pred: [ 0.50731,  0.65410,  0.38683]
  v_true: [ 1.93447,  0.43881,  0.98565]
  dh/v: [ 0.26225,  1.49063,  0.39247]

Point 2 (index 1584):
  grad_h_pred: [ 0.57921,  0.06943, -0.09721]
  v_true: [-0.05405,  1.03063,  0.99902]
  dh/v: [-10.71658,  0.06736, -0.09731]

Point 3 (index 1357):
  grad_h_pred: [ 0.48618,  0.73872,  0.22509]
  v_true: [ 1.47010,  0.66529,  0.94131]
  dh/v: [ 0.33071,  1.11037,  0.23913]

Point 4 (index 134):
  grad_h_pred: [ 0.79054, -0.17649, -0.17587]
  v_true: [ 1.94051,  1.28708,  0.67768]
  dh/v: [ 0.40739, -0.13712, -0.25952]

Point 5 (index 1796):
  grad_h_pred: [ 0.61723,  0.12083,  0.00606]
  v_true: [ 0.67953,  0.60071,  0.74957]
  dh/v: [ 0.90833,  0.20114,  0.00809]

Point 6 (index 1628):
  grad_h_pred: [ 0.47186,  0.05135,  0.00002]
  v_true: [-1.07209,  0.07139,  0.82945]
  dh/v: [-0.44013,  0.71932,  0.00002]

Point 7 (index 1720):
  grad_h_pred: [ 0.57521,  0.06764, -0.03455]
  v_true: [ 0.34705,  0.62811,  0.99460]
  dh/v: [ 1.65745,  0.10768, -0.03473]

Point 8 (index 863):
  grad_h_pred: [ 0.67030, -0.30108, -0.13140]
  v_true: [-0.17030,  0.09960,  0.76229]
  dh/v: [-3.93589, -3.02280, -0.17238]

Point 9 (index 526):
  grad_h_pred: [ 0.62869, -0.09766, -0.23182]
  v_true: [-1.65426,  0.07590,  0.97302]
  dh/v: [-0.38004, -1.28667, -0.23825]

Point 10 (index 178):
  grad_h_pred: [ 0.54780,  0.05996,  0.06785]
  v_true: [ 1.44774,  2.27954,  0.75587]
  dh/v: [ 0.37838,  0.02631,  0.08977]

