Raw values at 10 randomly selected points:
============================================================

Point 1 (index 1459):
  grad_h_pred: [-3.73957,  4.00138,  3.87762]
  v_true: [-0.82387,  0.88084,  0.88679]
  dh/v: [ 4.53903,  4.54270,  4.37266]

Point 2 (index 1584):
  grad_h_pred: [-7.57301,  5.03513,  3.72040]
  v_true: [-1.41115,  0.93812,  0.70837]
  dh/v: [ 5.36654,  5.36726,  5.25209]

Point 3 (index 1357):
  grad_h_pred: [ 3.40287,  4.19002,  4.58405]
  v_true: [ 0.71220,  0.85266,  0.95754]
  dh/v: [ 4.77798,  4.91408,  4.78734]

Point 4 (index 134):
  grad_h_pred: [-0.30162,  0.37628,  4.44308]
  v_true: [-0.05203,  0.06776,  0.90467]
  dh/v: [ 5.79693,  5.55266,  4.91127]

Point 5 (index 1796):
  grad_h_pred: [-8.02752,  9.40008,  3.40396]
  v_true: [-1.54322,  1.80392,  0.66979]
  dh/v: [ 5.20180,  5.21091,  5.08214]

Point 6 (index 1628):
  grad_h_pred: [-0.89324,  1.30247,  3.65992]
  v_true: [-0.16838,  0.25549,  0.73395]
  dh/v: [ 5.30501,  5.09801,  4.98659]

Point 7 (index 1720):
  grad_h_pred: [ 1.14335,  0.09278,  3.10402]
  v_true: [ 0.24946,  0.01476,  0.65241]
  dh/v: [ 4.58330,  6.28696,  4.75777]

Point 8 (index 863):
  grad_h_pred: [ 7.63490,  9.62116,  5.11648]
  v_true: [ 1.46209,  1.82441,  0.97407]
  dh/v: [ 5.22192,  5.27356,  5.25266]

Point 9 (index 526):
  grad_h_pred: [-1.71984, 14.81813,  4.14563]
  v_true: [-0.30798,  2.71315,  0.77064]
  dh/v: [ 5.58421,  5.46159,  5.37945]

Point 10 (index 178):
  grad_h_pred: [ 1.16613,  1.21714,  2.76759]
  v_true: [ 0.27109,  0.25401,  0.61891]
  dh/v: [ 4.30164,  4.79171,  4.47171]

